## See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,\
  **/*Test.class,**/*Tests.class,git.properties
#
## MySQL config section
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://server01:13306/test?characterEncoding=UTF-8
#jdbc.username=lavenderx
#jdbc.password=Test2016
#jdbc.minimumIdle=5
#jdbc.maximumPoolSize=10
#jdbc.connectionTimeout=30000
#jdbc.idleTimeout=30000
#jdbc.connectionTestQuery=SELECT 1
#jdbc.dataSourceProperties.cachePrepStmts=true
#jdbc.dataSourceProperties.prepStmtCacheSize=300
#jdbc.dataSourceProperties.prepStmtCacheSqlLimit=2048