jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6103951?characterEncoding=UTF-8
jdbc.username=sql6103951
jdbc.password=umjfkfdAHq
jdbc.minimumIdle=5
jdbc.maximumPoolSize=10
jdbc.connectionTimeout=30000
jdbc.idleTimeout=30000
jdbc.connectionTestQuery=SELECT 1
jdbc.dataSourceProperties.cachePrepStmts=true
jdbc.dataSourceProperties.prepStmtCacheSize=300
jdbc.dataSourceProperties.prepStmtCacheSqlLimit=2048