jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://127.0.0.1:9092/~/test;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=
jdbc.minimumIdle=5
jdbc.maximumPoolSize=20
jdbc.connectionTimeout=30000
jdbc.idleTimeout=30000
jdbc.connectionTestQuery=SELECT 1