jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.24.5.6:3306/test?characterEncoding=UTF-8
jdbc.username=baymax
jdbc.password=Test2016
jdbc.minimumIdle=5
jdbc.maximumPoolSize=10
jdbc.connectionTimeout=30000
jdbc.idleTimeout=30000
jdbc.connectionTestQuery=SELECT 1
jdbc.dataSourceProperties.cachePrepStmts=true
jdbc.dataSourceProperties.prepStmtCacheSize=300
jdbc.dataSourceProperties.prepStmtCacheSqlLimit=2048