# Disable Spring Devtools
spring.devtools.livereload.enabled=false
#
## MySQL config section
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://server01:13306/reactor?characterEncoding=UTF-8
jdbc.username=lavenderx
jdbc.password=5RdXzAq1
jdbc.minimumIdle=5
jdbc.maximumPoolSize=10
jdbc.connectionTimeout=30000
jdbc.idleTimeout=30000
jdbc.connectionTestQuery=SELECT 1
jdbc.dataSourceProperties.cachePrepStmts=true
jdbc.dataSourceProperties.prepStmtCacheSize=300
jdbc.dataSourceProperties.prepStmtCacheSqlLimit=2048